.container{
  height: 100vh;
  background-color: hsl(207, 26%, 17%);
  overflow-y: scroll;
}
.grid{
  width: calc(100vw-20px);
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4,25%);
 
}
.grid-item{
  background-color: hsl(207, 26%, 17%);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.5);
  transition: all 0.5s;
  margin: 20px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
}
.img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
 .grid-item:hover{
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.5);
  cursor: pointer;
 }
 
.imgback{
  max-width: 100%;
  height: 100%;
  background-position: right top;
  background-repeat: no-repeat;
}
.country-name{
  font-size: 20px;
  font-weight: bold;
  color: hsl(207, 26%, 17%);
}
.country-name:hover{
  color: hsl(207, 26%, 17%);
}
.search{
  width: auto;
  height: 50px;
  background-color: hsl(207, 26%, 17%);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.5);
  transition: all 0.5s;
  margin: 20px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
}
.search input{
  width: 70%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  color: hsl(207, 26%, 17%);
}

.search select{
  float: right;
  width: auto;
  height: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  color: hsl(207, 26%, 17%);
}
.modal{
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: hsl(207, 26%, 17%);
  background-color: rgba(0,0,0,0.4);
}
.modal-content{
  background-color: hsl(207, 26%, 17%);
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  height: 80%;
  box-shadow: 0px 0px 10px 0px hsla(0, 0%, 0%, 0.5);
  transition: all 0.5s;
}
